# PrismaPrimeMarketAPI

./: .commitlintrc.json  .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  Dockerfile  PrismaPrimeMarket.sln  QUICKSTART.md  README.md  codecov.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json
.githooks/: pre-push  pre-push.bat
.github/: copilot-instructions.md
.husky/: commit-msg  pre-commit  pre-push
docs/: API.md  ARCHITECTURE.md  AUTH_API.md  CI_CD_FLOWCHART.md  CI_CD_IMPLEMENTATION.md  CI_CD_SETUP.md  CI_CD_SUMMARY.md  CI_FLOWCHART.md  CI_QUICK_REFERENCE.md  CI_README.md  CI_SETUP_CHECKLIST.md  CI_WORKFLOW_GUIDE.md  CONTRIBUTING.md  CQRS_GUIDE.md  JWT_IMPLEMENTATION_SUMMARY.md  LOCAL_VALIDATION_SETUP.md  PROJECT_STRUCTURE.md  README.md  (+3 more)
src/PrismaPrimeMarket.API/: PrismaPrimeMarket.API.csproj  PrismaPrimeMarket.API.http  Program.cs  appsettings.json
src/PrismaPrimeMarket.API/Controllers/: BaseController.cs  HealthController.cs
src/PrismaPrimeMarket.API/Controllers/V1/: AuthController.cs  UsersController.cs
src/PrismaPrimeMarket.API/Extensions/: ServiceCollectionExtensions.cs
src/PrismaPrimeMarket.API/Filters/: ValidationFilter.cs
src/PrismaPrimeMarket.API/Middlewares/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs
src/PrismaPrimeMarket.API/Properties/: launchSettings.json
src/PrismaPrimeMarket.CrossCutting/: PrismaPrimeMarket.CrossCutting.csproj
src/PrismaPrimeMarket.CrossCutting/IoC/: DependencyInjection.cs
src/PrismaPrimeMarket.Infrastructure/: PrismaPrimeMarket.Infrastructure.csproj
src/PrismaPrimeMarket.Infrastructure/Data/: UnitOfWork.cs
src/PrismaPrimeMarket.Infrastructure/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/PrismaPrimeMarket.Infrastructure/Migrations/: 20260124074633_AddUserEntity.Designer.cs  20260124074633_AddUserEntity.cs  20260124080708_MakeEmailAndLastNameOptional.Designer.cs  20260124080708_MakeEmailAndLastNameOptional.cs  20260130182346_AddRefreshTokenAndPasswordReset.Designer.cs  20260130182346_AddRefreshTokenAndPasswordReset.cs  ApplicationDbContextModelSnapshot.cs
src/PrismaPrimeMarket.Infrastructure/Persistence/Configurations/: BaseEntityTypeConfiguration.cs  PasswordResetConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/PrismaPrimeMarket.Infrastructure/Repositories/: BaseRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/PrismaPrimeMarket.Infrastructure/Services/: JwtTokenService.cs
(+112 files in other folders)
